# LearnHub-Desktop-App

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/za/ac/cput/prac50/connection/: UnifiedDBConnection.java
src/main/java/za/ac/cput/prac50/dao/: UnifiedMembershipDAO.java  UnifiedStudentDAO.java  UnifiedStudyGroupDAO.java
src/main/java/za/ac/cput/prac50/gui/: CreateNewGroupGUI.java  DashboardGUI.java  HeaderPanelCreator.java  LearnHubGroups.java  LearnHubStudyPoints.java  LoginPage.java  MapApp.java  NavigationManager.java  NavigationPanelCreator.java  RegisterPage.java  SessionManager.java  SetPassword.java  StudyGroupFinder.java  StudyLocationWaypointPainter.java  WelcomePage.java
src/main/java/za/ac/za/cput/prac50/domain/: PassSetup.java  Register.java  StudyGroup.java  StudyLocation.java  StudyLocationWaypoint.java  Subject.java  UnifiedMembership.java  UnifiedStudent.java  Venue.java
